<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
<!--https://blog.csdn.net/hh680821/article/details/79051870-->
<generatorConfiguration>

    <context id="DB2Tables" targetRuntime="MyBatis3"
             defaultModelType="flat">

        <property name="autoDelimitKeywords" value="true"/>
        <property name="beginningDelimiter" value="`"/>
        <property name="endingDelimiter" value="`"/>

        <!-- <property name="suppressAllComments" value="true"/>去除注释 -->
        <commentGenerator>
            <property name="suppressDate" value="true"/>
            <property name="suppressAllComments" value="true"/>
            <property name="addRemarkComments" value="true"/>
        </commentGenerator>

        <jdbcConnection driverClass="com.mysql.jdbc.Driver"
                        connectionURL="jdbc:mysql://localhost:3306/wangyishop?useSSL=false"
                        userId="root" password="123456">
        </jdbcConnection>

        <javaTypeResolver>
            <property name="forceBigDecimals" value="false"/>
        </javaTypeResolver>

        <javaModelGenerator targetPackage="com.kgc.cn.model"
                            targetProject="./src/main/java">
            <property name="enableSubPackages" value="true"/>
            <property name="trimStrings" value="false"/>
        </javaModelGenerator>

        <sqlMapGenerator targetPackage="com.kgc.cn.mapper"
                         targetProject="./src/main/java">
            <property name="enableSubPackages" value="true"/>
        </sqlMapGenerator>

        <javaClientGenerator type="XMLMAPPER"
                             targetPackage="com.kgc.cn.mapper"
                             targetProject="./src/main/java">
            <property name="enableSubPackages" value="true"/>
        </javaClientGenerator>

        <table schema="" tableName="department">
            <!--默认不使用驼峰 写false才使用-->
            <property name="useActualColumnNames" value="true"/>
            <!--对应主键-->
            <columnOverride column="departId" jdbcType="INTEGER" javaType="java.lang.Integer"></columnOverride>
        </table>

        <!--<table schema="" tableName="store_info" domainObjectName="StoreInfo">-->
        <!--<property name="useActualColumnNames" value="false"/>-->
        <!--<columnOverride column="lat" jdbcType="FLOAT" javaType="java.lang.Double"></columnOverride>-->
        <!--<columnOverride column="lon" jdbcType="FLOAT" javaType="java.lang.Double"></columnOverride>-->
        <!--<columnOverride column="state" jdbcType="TINYINT" javaType="java.lang.Integer"></columnOverride>-->
        <!--<columnOverride column="STORE_TYPE" jdbcType="TINYINT" javaType="java.lang.Integer"></columnOverride>-->
        <!--</table>-->
        <!--<table schema="" tableName="business" domainObjectName="Business">-->
        <!--<property name="useActualColumnNames" value="false"/>-->
        <!--<columnOverride column="B_TYPE" jdbcType="TINYINT" javaType="java.lang.Integer"></columnOverride>-->
        <!--</table>-->
    </context>
</generatorConfiguration>
